# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/coop_db?schema=public"

# App
NODE_ENV=development
PORT=3000

# JWT Authentication
JWT_SECRET="tu-clave-secreta-super-segura-cambiala-en-produccion"
JWT_EXPIRES_IN="1h"

# Prisma
PRISMA_QUERY_LOG=true